---
experiment_name: "pdbbind_2019"
# feature type: 4 types in hdf5 file
feat_tool_list: ['pybel', 'rdkit']
feat_tool_ind: 0

feat_type_list : ['raw', 'processed']
feat_type_ind : 1

feat_pdbbind_type_list : ['crystal', 'docking'] # for display
feat_pdbbind_type_list2 : ['pdbbind', 'docking'] # for reading hdf (not used)
feat_pdbbind_type_ind : 1

# model selection: 3DCNN vs sentence_net
model_type_ind : 0 # 0: 3dcnn, 1: sentence-net

model_3dcnn_type_list : ['model_3dcnn_simple', 'model_3dcnn_res', 'model_3dcnn_res2', 'model_3dcnn_res3', 'model_3dcnn_res4', 'model_3dcnn_atomnet']
model_3dcnn_type_ind : 1

model_snet_type_list : ['model_snet']
model_snet_type_ind : 0

csv_header : ['ligand_id', 'file_prefix', 'label', 'train_test_split']


# default parameters (can be modified by user arguments)
#main_dir : "../../data"
#main_dir : "/ds/data/pdbbind_3dcnn"
main_dir : "/Users/zz/Downloads/OneDrive - LLNL/data"

target_dataset : "pdbbind2019"
target_trainval_type : "general"

# for testing other external dataset (run_mode:4, 5)

external_dock_eval_dir : "/Users/zz/Downloads/OneDrive - LLNL/data/pdbbind_2019_docking_ml_new"
external_dir : "/Users/zz/Downloads/OneDrive - LLNL/data/pdbbind_2019_docking_ml_new_rmsd_classification"
external_hd_files : ["dock_train.pickle", "dock_val.pickle", "dock_test.pickle"]
external_hd_type : 2 # 1: 3dcnn, 2: general ML-HDF format (atom list - docking), 3: general ML-HDF format (atom list - crystal)

external_crystal_dir : "/Users/zz/Downloads/OneDrive - LLNL/data/pdbbind_2019_crystal_mz"
external_crystal_files : ["pdbbind_2019_crystal_train.hdf", "pdbbind_2019_crystal_val.hdf", "pdbbind_2019_crystal_test.hdf"]

external_feat_prefix: ""
feat_suffix : ""
_3D_suffix : ""
rmsd_csv_file : "pdbbind_2019_docking_rmsd.csv"

input_3D_relative_size : False
input_3D_size_angstrom : 48
input_3D_dim : 48  # 24, 32, 48
input_3D_atom_radius : 1
input_3D_atom_radii : False
input_3D_sigma : 1
input_3D_rotate : False  # above one can be applied only if this is true

# input and output parameters
csv_suffix : "info.csv"
csv_ind_input : 1
csv_ind_output : 2
csv_ind_split : 3


input_train_hd_suffix : "train.hdf"
input_val_hd_suffix : "val.hdf"
input_test_hd_suffix : "test.hdf"
input_hds : [None, None, None]
input_mode : 1 # 1: read 3d_train/3d_test hd files, 2: read feature hd files

num_classes : 2
input_feat_size : [19, 75] # 22-3
input_dim : [0, 0, 0, 0]
input_type : 0
output_dim : [1]
output_type : 10
output_ext : "txt"

# training and other hyperparameters
run_mode : 5 # 1: training, 2: testing, 3: save features, 4: test external dataset, 5: save features of external dataset
epoch_count : 200 # 100
batch_size : 50 # 50
online_batch_size : 0 # 20
save_rate : 0 #20, 0-> only save when the test loss is lower than before
verbose : 2
val_each_epoch : True
test_save_output : True
optimizer_info : [1, 0.0007, 0.9, 0.999, 1e-08] # default is 0.0007
decay_info : [1, 100, 0.95]
loss_info : [100, 0, 0, 5e-2]  # 0: self defined loss 1: l1, 2: l2, 100: classification
model_subdir : ""
