<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<!-- Other head information -->
{% include _head.html %}
    <!-- Prism CSS for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />

    <!-- Custom styles for your site -->
    <style>
        /* Custom styles for code blocks */
        pre {
            background-color: #f7f7f7;
            /* Other styles */
        }
        /* Other custom styles */
        #main {
            display: flex;
            justify-content: left; /* Centers the article-wrap on the main axis */
            align-items: start; /* Aligns the article-wrap to the top of the main container */
        }

        .article-wrap {
            max-width: 800px; /* Adjust the max width as needed */
            width: 100%;
            padding: 20px; /* Adds some padding around the content */
            /* Optional: center the text if that's what you prefer */
            text-align: left; 
        }
    </style>
</head>

<body class="page">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http://' %}
      "{{ page.image.feature }}"
    {% elsif page.image.feature contains 'https://' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}

<div id="main" role="main">
  <article>
    <h1>{{ page.title }}</h1>
    <div class="article-wrap">
      {{ content }}
      <!-- Prism JS for syntax highlighting -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    </div><!-- /.article-wrap -->
    {% if site.disqus_shortname and page.comments %}
      <section id="disqus_thread"></section><!-- /#disqus_thread -->
    {% endif %}
  </article>
</div><!-- /#index -->


{% include _scripts.html %}          

</body>
</html>